# praxis-academy

kompetensi-dasar-1/kasus/: cari-java.sh  process-killer.sh
kompetensi-dasar-1/latihan/: cmdline.txt  env.txt  grub.txt
minggu01/01/: Color.java  Hello.java  JavaArray.java  settings.gradle
minggu01/02/src/: Customer.java
minggu01/02/src/minggu01-02-crc/: .project
minggu01/02/src/minggu01-02-crc/src/: Barang.java  Main.java  Transaksi.java
minggu01/02/src/minggu01-02-crc/src/crc_with_iterator_scanner/: Barang.java  BarangInterface.java  BarangRepository.java  Main.java
minggu01/03/minggu01-03/src/Annotation/: Annotation.java  Derived.java  SubClass.java
minggu01/03/minggu01-03/src/GroceryStore/: groceryStore.java
minggu01/03/minggu01-03/src/generic/: ExampleGenericRuntimeExceptionSolve.java  ExampleRuntimeException.java  GenericConvertRuntimeExceptionToCompileTimeException.java  GenericFunction.java  GenericMulti.java  Main.java
minggu01/04/minggu01-04/: .project
minggu01/04/minggu01-04/src/atm/: BalanceInquiry.java  Withdraw.java
minggu01/05/NetbeanProject/: build.gradle
minggu01/05/NetbeanProject/src/main/java/Kasus/: JsonListSiswa.java
minggu01/05/NetbeanProject/src/main/java/Latihan/: DOM4JCreateXMLDemo.java  JsonDecodeDemo.java  SerializeDemoSatu.java
minggu02/01/minggu02-01/: build.gradle  settings.gradle
minggu02/02/Minggu0202/: build.gradle  settings.gradle
minggu02/02/Minggu0202/src/main/java/Minggu0202/: Bicycle.java  MountainBike.java  MyClass.java
minggu02/02/Minggu0202/src/test/java/Minggu0202/: MountainBikeTest.java  MyClassTest.java
minggu02/03/Minggu0203/: build.gradle  settings.gradle
minggu02/03/Minggu0203/src/main/java/Geeksforgeeks/: Main.java
minggu02/03/Minggu0203/src/main/java/Minggu0203/: Main.java  (+2 more)
minggu02/04/Minggu0204/: build.gradle  settings.gradle
minggu02/05/: my_notes.md
minggu02/05/Minggu0205/: build.gradle  settings.gradle
minggu02/05/Minggu0205/src/main/java/Minggu0205/: Main.java  MyDbEmployee.java
minggu03/03/micronout/: settings.gradle
minggu03/03/micronout/books/: build.gradle
minggu03/03/micronout/gateway/: build.gradle
minggu03/03/micronout/inventory/: build.gradle
praxis-workspace/minggu01/: .project
praxis-workspace/minggu01-05/NetbeanProject/: file.ser  settings.gradle
praxis-workspace/minggu01/src/minggu01/: ArrayAritmatika.java  Employee.java  HelloWorldApp.java  PersistanceConstant.java  Praxis.java  StringFrequency.java  StringOperation.java  Test.java
(+52 files in other folders)
